name: Publish

on:
  workflow_dispatch:
  workflow_call:
jobs:
  build:
    name: CDP-run-tests
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Clone the test suite
        run: git clone --depth 1 https://github.com/DEFRA/cdp-portal-tests.git .
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: npm
      - name: Setup the tests
        working-directory: cdp-portal-tests
        run: npm install
      - name: Clone cdp-local-environment
        run: git clone --depth 1  https://github.com/DEFRA/cdp-local-environment.git
      - name: Start local environment
        working-directory: cdp-local-environment
        run: docker compose up --wait-timeout 300 -d --quiet-pull
      - name: Start profile
        working-directory: cdp-local-environment
        run: docker compose --profile portal up --wait-timeout 300 -d --quiet-pull
      - name: Run the tests
        run: |
          docker ps
          npm test
      - name: debug
        if: failure()
        run: |
          docker logs cdp-portal-stubs
          docker logs cdp-portal-frontend
          docker logs cdp-portal-backend
